<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Flp-N1-GEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="T1R-DE-BQP">
            <objects>
                <viewController id="D9X-OQ-BGk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jr-t3-3hn"/>
                        <viewControllerLayoutGuide type="bottom" id="inM-Ha-AKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38y-MK-iot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VMI-0P-Vrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-a5-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="490"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pq4-Ak-2Ul">
            <objects>
                <viewController id="SeJ-4v-t5W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmW-5G-x0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoi-Ih-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4Y-l1-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Moj-yx-6ah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-UX-2Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOR-Uh-0ma">
            <objects>
                <tabBarController id="Flp-N1-GEH" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxV-RF-X7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeJ-4v-t5W" kind="relationship" relationship="viewControllers" id="z9p-ry-uPi"/>
                        <segue destination="D9X-OQ-BGk" kind="relationship" relationship="viewControllers" id="HYk-Ik-U8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-DB-nVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="162"/>
        </scene>
    </scenes>
</document>
