<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Flp-N1-GEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="T1R-DE-BQP">
            <objects>
                <viewController id="D9X-OQ-BGk" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jr-t3-3hn"/>
                        <viewControllerLayoutGuide type="bottom" id="inM-Ha-AKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38y-MK-iot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-8s-Lm6">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="D9X-OQ-BGk" id="3Mj-H0-OrU"/>
                                    <outlet property="delegate" destination="D9X-OQ-BGk" id="TS4-g3-0tY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-eA-of9">
                                <rect key="frame" x="165.5" y="243" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="D9X-OQ-BGk" eventType="touchUpInside" id="p1W-r9-gnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="NDw-RY-QSI"/>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="top" secondItem="38y-MK-iot" secondAttribute="top" id="WmD-Ty-vD2"/>
                            <constraint firstItem="2wg-eA-of9" firstAttribute="top" secondItem="LMa-8s-Lm6" secondAttribute="bottom" constant="27" id="dT7-KE-9Tn"/>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="g0e-u9-BfZ"/>
                            <constraint firstItem="2wg-eA-of9" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="wRA-WW-xbP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="VMI-0P-Vrk"/>
                    <connections>
                        <outlet property="singlePicker" destination="LMa-8s-Lm6" id="sXC-n0-opD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-a5-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="458.32083958020991"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="UqB-d4-px2">
            <objects>
                <viewController id="Jpr-VZ-F4S" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO5-lV-FTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j8D-Ya-GQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDB-GU-Q7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="c7v-RA-hDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCU-jz-kcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1370"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Ruo-Ed-gyV">
            <objects>
                <viewController id="WWb-JR-zVg" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWd-el-f0B"/>
                        <viewControllerLayoutGuide type="bottom" id="J8I-F6-dn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLq-C3-C3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="dQ4-Kx-B0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idc-LW-NXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1370"/>
        </scene>
        <!--Double-->
        <scene sceneID="USI-J3-NBC">
            <objects>
                <viewController id="Ap5-Jw-Dex" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-Rs-4GV"/>
                        <viewControllerLayoutGuide type="bottom" id="lZS-SQ-Zbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oci-t8-S70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" selectedImage="doubleicon" id="wY5-6w-nr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPT-Ww-b4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1369"/>
        </scene>
        <!--Date-->
        <scene sceneID="pq4-Ak-2Ul">
            <objects>
                <viewController id="SeJ-4v-t5W" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmW-5G-x0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoi-Ih-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4Y-l1-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-NS-LH5">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="504124047.84165001">
                                    <!--2016-12-22 18:27:27 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-zg-y0r">
                                <rect key="frame" x="165.5" y="250" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="SeJ-4v-t5W" eventType="touchUpInside" id="ljP-wK-cB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z2-zg-y0r" firstAttribute="top" secondItem="KSd-NS-LH5" secondAttribute="bottom" constant="34" id="9H1-ag-Npt"/>
                            <constraint firstItem="KSd-NS-LH5" firstAttribute="top" secondItem="i4Y-l1-XRh" secondAttribute="topMargin" id="OYW-kt-BHD"/>
                            <constraint firstItem="5z2-zg-y0r" firstAttribute="centerX" secondItem="i4Y-l1-XRh" secondAttribute="centerX" id="SFs-D1-QXm"/>
                            <constraint firstItem="KSd-NS-LH5" firstAttribute="centerX" secondItem="i4Y-l1-XRh" secondAttribute="centerX" id="wXN-e3-wbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Moj-yx-6ah"/>
                    <connections>
                        <outlet property="datePicker" destination="KSd-NS-LH5" id="cTp-RC-LGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-UX-2Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOR-Uh-0ma">
            <objects>
                <tabBarController id="Flp-N1-GEH" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxV-RF-X7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeJ-4v-t5W" kind="relationship" relationship="viewControllers" id="z9p-ry-uPi"/>
                        <segue destination="D9X-OQ-BGk" kind="relationship" relationship="viewControllers" id="HYk-Ik-U8K"/>
                        <segue destination="Ap5-Jw-Dex" kind="relationship" relationship="viewControllers" id="Q1W-MC-eup"/>
                        <segue destination="Jpr-VZ-F4S" kind="relationship" relationship="viewControllers" id="hec-MJ-KeP"/>
                        <segue destination="WWb-JR-zVg" kind="relationship" relationship="viewControllers" id="tcq-bq-FrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-DB-nVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
