<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Flp-N1-GEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="T1R-DE-BQP">
            <objects>
                <viewController id="D9X-OQ-BGk" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jr-t3-3hn"/>
                        <viewControllerLayoutGuide type="bottom" id="inM-Ha-AKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38y-MK-iot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-8s-Lm6">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="D9X-OQ-BGk" id="3Mj-H0-OrU"/>
                                    <outlet property="delegate" destination="D9X-OQ-BGk" id="TS4-g3-0tY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-eA-of9">
                                <rect key="frame" x="165.5" y="243" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="D9X-OQ-BGk" eventType="touchUpInside" id="p1W-r9-gnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="NDw-RY-QSI"/>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="top" secondItem="38y-MK-iot" secondAttribute="top" id="WmD-Ty-vD2"/>
                            <constraint firstItem="2wg-eA-of9" firstAttribute="top" secondItem="LMa-8s-Lm6" secondAttribute="bottom" constant="27" id="dT7-KE-9Tn"/>
                            <constraint firstItem="LMa-8s-Lm6" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="g0e-u9-BfZ"/>
                            <constraint firstItem="2wg-eA-of9" firstAttribute="centerX" secondItem="38y-MK-iot" secondAttribute="centerX" id="wRA-WW-xbP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="VMI-0P-Vrk"/>
                    <connections>
                        <outlet property="singlePicker" destination="LMa-8s-Lm6" id="sXC-n0-opD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-a5-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="458.32083958020991"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="UqB-d4-px2">
            <objects>
                <viewController id="Jpr-VZ-F4S" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO5-lV-FTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="j8D-Ya-GQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDB-GU-Q7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smU-nF-ru9">
                                <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jpr-VZ-F4S" id="RSL-Id-kYr"/>
                                    <outlet property="delegate" destination="Jpr-VZ-F4S" id="1rB-uz-HwZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gup-JS-6gy">
                                <rect key="frame" x="165" y="241" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Jpr-VZ-F4S" eventType="touchUpInside" id="EQX-yp-Wu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gup-JS-6gy" firstAttribute="top" secondItem="smU-nF-ru9" secondAttribute="bottom" constant="25" id="3vc-mp-gga"/>
                            <constraint firstItem="gup-JS-6gy" firstAttribute="centerX" secondItem="xDB-GU-Q7K" secondAttribute="centerX" id="7QA-9v-GGb"/>
                            <constraint firstItem="smU-nF-ru9" firstAttribute="centerX" secondItem="xDB-GU-Q7K" secondAttribute="centerX" id="Ely-kd-0iO"/>
                            <constraint firstItem="smU-nF-ru9" firstAttribute="centerX" secondItem="xDB-GU-Q7K" secondAttribute="centerX" id="cZc-ka-RwV"/>
                            <constraint firstItem="smU-nF-ru9" firstAttribute="top" secondItem="xDB-GU-Q7K" secondAttribute="top" id="vlf-Ww-DBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="c7v-RA-hDd"/>
                    <connections>
                        <outlet property="dependentPicker" destination="smU-nF-ru9" id="Bri-nz-d1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCU-jz-kcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="1369.5652173913045"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Ruo-Ed-gyV">
            <objects>
                <viewController id="WWb-JR-zVg" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWd-el-f0B"/>
                        <viewControllerLayoutGuide type="bottom" id="J8I-F6-dn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLq-C3-C3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-dV-rzw">
                                <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="WWb-JR-zVg" id="r8P-Js-jUp"/>
                                    <outlet property="delegate" destination="WWb-JR-zVg" id="o9y-el-uSQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-KI-d2e">
                                <rect key="frame" x="187.5" y="224" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.057744772614315543" green="1" blue="0.54558350379030596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-uK-oCb">
                                <rect key="frame" x="171.5" y="241" width="31" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="WWb-JR-zVg" eventType="touchUpInside" id="3D1-ik-P6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qu-uK-oCb" firstAttribute="centerX" secondItem="sLq-C3-C3l" secondAttribute="centerX" id="5Np-RE-0a0"/>
                            <constraint firstItem="0Qu-uK-oCb" firstAttribute="centerX" secondItem="sLq-C3-C3l" secondAttribute="centerX" id="8U8-Pr-oHD"/>
                            <constraint firstItem="Yhg-dV-rzw" firstAttribute="top" secondItem="sLq-C3-C3l" secondAttribute="top" id="CyE-XM-1kM"/>
                            <constraint firstItem="kWc-KI-d2e" firstAttribute="centerX" secondItem="sLq-C3-C3l" secondAttribute="centerX" id="Qf9-1A-izk"/>
                            <constraint firstItem="0Qu-uK-oCb" firstAttribute="top" secondItem="kWc-KI-d2e" secondAttribute="bottom" constant="17" id="Uo5-TF-ZC1"/>
                            <constraint firstItem="kWc-KI-d2e" firstAttribute="top" secondItem="Yhg-dV-rzw" secondAttribute="bottom" constant="8" id="Z6k-7l-tEX"/>
                            <constraint firstItem="kWc-KI-d2e" firstAttribute="top" secondItem="Yhg-dV-rzw" secondAttribute="bottom" constant="8" id="vJr-3b-AS5"/>
                            <constraint firstItem="Yhg-dV-rzw" firstAttribute="centerX" secondItem="sLq-C3-C3l" secondAttribute="centerX" id="xiR-9L-H4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="dQ4-Kx-B0q"/>
                    <connections>
                        <outlet property="button" destination="0Qu-uK-oCb" id="icd-dB-yii"/>
                        <outlet property="picker" destination="Yhg-dV-rzw" id="2Os-zW-Ds5"/>
                        <outlet property="winLabel" destination="kWc-KI-d2e" id="Ii5-wo-TlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idc-LW-NXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="1369.5652173913045"/>
        </scene>
        <!--Double-->
        <scene sceneID="USI-J3-NBC">
            <objects>
                <viewController id="Ap5-Jw-Dex" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7c-Rs-4GV"/>
                        <viewControllerLayoutGuide type="bottom" id="lZS-SQ-Zbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oci-t8-S70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-ZI-XRV">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ap5-Jw-Dex" id="EdJ-wa-h1H"/>
                                    <outlet property="delegate" destination="Ap5-Jw-Dex" id="Hb1-uS-P0t"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-Le-eO5">
                                <rect key="frame" x="165" y="239" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Ap5-Jw-Dex" eventType="touchUpInside" id="BSB-k7-emD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abb-ZI-XRV" firstAttribute="top" secondItem="oci-t8-S70" secondAttribute="topMargin" id="9vJ-TG-a0l"/>
                            <constraint firstItem="Abb-ZI-XRV" firstAttribute="centerX" secondItem="oci-t8-S70" secondAttribute="centerX" id="RTN-Or-k2c"/>
                            <constraint firstItem="aw9-Le-eO5" firstAttribute="top" secondItem="Abb-ZI-XRV" secondAttribute="bottom" constant="23" id="jl8-ah-lOd"/>
                            <constraint firstItem="aw9-Le-eO5" firstAttribute="centerX" secondItem="oci-t8-S70" secondAttribute="centerX" id="n3f-xm-OHl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" selectedImage="doubleicon" id="wY5-6w-nr9"/>
                    <connections>
                        <outlet property="doublePicker" destination="Abb-ZI-XRV" id="Tga-L5-Och"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPT-Ww-b4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1368.6656671664168"/>
        </scene>
        <!--Date-->
        <scene sceneID="pq4-Ak-2Ul">
            <objects>
                <viewController id="SeJ-4v-t5W" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmW-5G-x0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoi-Ih-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4Y-l1-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-NS-LH5">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="504124047.84165001">
                                    <!--2016-12-22 18:27:27 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-zg-y0r">
                                <rect key="frame" x="165.5" y="250" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="SeJ-4v-t5W" eventType="touchUpInside" id="ljP-wK-cB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z2-zg-y0r" firstAttribute="top" secondItem="KSd-NS-LH5" secondAttribute="bottom" constant="34" id="9H1-ag-Npt"/>
                            <constraint firstItem="KSd-NS-LH5" firstAttribute="top" secondItem="i4Y-l1-XRh" secondAttribute="topMargin" id="OYW-kt-BHD"/>
                            <constraint firstItem="5z2-zg-y0r" firstAttribute="centerX" secondItem="i4Y-l1-XRh" secondAttribute="centerX" id="SFs-D1-QXm"/>
                            <constraint firstItem="KSd-NS-LH5" firstAttribute="centerX" secondItem="i4Y-l1-XRh" secondAttribute="centerX" id="wXN-e3-wbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Moj-yx-6ah"/>
                    <connections>
                        <outlet property="datePicker" destination="KSd-NS-LH5" id="cTp-RC-LGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-UX-2Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOR-Uh-0ma">
            <objects>
                <tabBarController id="Flp-N1-GEH" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cxV-RF-X7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeJ-4v-t5W" kind="relationship" relationship="viewControllers" id="z9p-ry-uPi"/>
                        <segue destination="D9X-OQ-BGk" kind="relationship" relationship="viewControllers" id="HYk-Ik-U8K"/>
                        <segue destination="Ap5-Jw-Dex" kind="relationship" relationship="viewControllers" id="Q1W-MC-eup"/>
                        <segue destination="Jpr-VZ-F4S" kind="relationship" relationship="viewControllers" id="hec-MJ-KeP"/>
                        <segue destination="WWb-JR-zVg" kind="relationship" relationship="viewControllers" id="tcq-bq-FrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-DB-nVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
